[desktop]
list_cmd=/home/kuba/.config/sway-launcher-desktop/sway-launcher-desktop.sh list-entries
preview_cmd=/home/kuba/.config/sway-launcher-desktop/sway-launcher-desktop.sh describe-desktop "{1}"
launch_cmd=/home/kuba/.config/sway-launcher-desktop/sway-launcher-desktop.sh run-desktop '{1}' {2}
purge_cmd=test -f '{1}' || exit 43

[command]
list_cmd=/home/kuba/.config/sway-launcher-desktop/sway-launcher-desktop.sh list-commands
preview_cmd=/home/kuba/.config/sway-launcher-desktop/sway-launcher-desktop.sh describe-command "{1}"
launch_cmd=$TERMINAL_COMMAND {1}
purge_cmd=command -v '{1}' || exit 43

[home-bin]
list_cmd=for i in $(find ~/bin -maxdepth 1 -type f -executable -print); do exe="${i/$HOME\/bin\/}"; echo -e "$exe\034home-bin\034\e[0;36m\e[0m $exe"; done
preview_cmd=echo -e 'No description for {1}'
launch_cmd=$HOME/bin/{1}
purge_cmd=exit 43

