timeout = 1000
max = 100
border_size = 1
bar_padding = 0
; bar_direction = vertical

bar_color = #285577ff
border_color = #4c7899ff
background_color = #22222288

overflow_bar_color = #900000FF
overflow_border_color = #444444FF
overflow_background_color = #22222288

